<!DOCTYPE html>
<html>
<head>
    <title>InboxAI: Open Source Innovation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0 15%;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin: 50px 0;
            background-color: #2980b9;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #fff;
        }
        .section {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            color: #2980b9;
            margin-bottom: 20px;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 10px;
        }
        p {
            text-align: justify;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>InboxAI: Open Source Innovation</h1>
    </header>

    <div class="section">
        <h2>The Power of Open Source</h2>
        <p>InboxAI, as an open-source solution, offers an unparalleled level of transparency and flexibility. The open-source nature invites a community of developers, users, and enthusiasts to explore, innovate, and contribute to the source code as well as create alternatives.</p>
    </div>

    <div class="section">
        <h2>Your Contribution Matters</h2>
        <p>This project is free, made and managed by a single developer. By donating to InboxAI, you are supporting the time and effort neccessary to build and maintain this project. You are also supporting future open source projects.</p>
    </div>


    <footer>
        <p>Thank you for your support, Your donation is appreciated!</p>
    </footer>
</body>
</html>
